@article{Agrillo.Bisazza.2014,
  title = {Spontaneous versus trained numerical abilities. {{A}} comparison between the two main tools to study numerical competence in non-human animals},
  author = {Agrillo, Christian and Bisazza, Angelo},
  year = {2014},
  month = aug,
  journal = {Journal of Neuroscience Methods},
  volume = {234},
  pages = {82--91},
  issn = {01650270},
  doi = {10.1016/j.jneumeth.2014.04.027},
  urldate = {2024-09-20},
  langid = {english}
}

@article{Agrillo.etal.2007,
  title = {Quantity discrimination in female mosquitofish},
  author = {Agrillo, Christian and Dadda, Marco and Bisazza, Angelo},
  year = {2007},
  journal = {Animal Cognition},
  volume = {10},
  number = {1},
  pages = {63--70},
  doi = {10.1007/s10071-006-0036-5},
  abstract = {Abstract  The ability in animals to count and represent different numbers of objects has received a great deal of attention in the past few decades. Cumulative evidence from comparative studies on number discriminations report obvious analogies among human babies, non-human primates and birds and are consistent with the hypothesis of two distinct and widespread mechanisms, one for counting small numbers ({$<$}4) precisely, and one for quantifying large numbers approximately. We investigated the ability to discriminate among different numerosities, in a distantly related species, the mosquitofish, by using the spontaneous choice of a gravid female to join large groups of females as protection from a sexually harassing male. In one experiment, we found that females were able to discriminate between two shoals with a 1:2 numerosity ratio (2 vs. 4, 4 vs. 8 and 8 vs. 16 fish) but failed to discriminate a 2:3 ratio (8 vs. 12 fish). In the second experiment, we studied the ability to discriminate between shoals that differed by one element; females were able to select the larger shoal when the paired numbers were 2 vs. 3 or 3 vs. 4 but not 4 vs. 5 or 5 vs. 6. Our study indicates that numerical abilities in fish are comparable with those of other non-verbal creatures studied; results are in agreement with the hypothesis of the existence of two distinct systems for quantity discrimination in vertebrates.}
}

@article{Agrillo.etal.2011,
  title = {Number versus continuous quantity in numerosity judgments by fish},
  author = {Agrillo, Christian and Piffer, Laura and Bisazza, Angelo},
  year = {2011},
  month = may,
  journal = {Cognition},
  volume = {119},
  number = {2},
  pages = {281--287},
  issn = {0010-0277},
  doi = {10.1016/j.cognition.2010.10.022},
  urldate = {2024-09-18},
  abstract = {In quantity discrimination tasks, adults, infants and animals have been sometimes observed to process number only after all continuous variables, such as area or density, have been controlled for. This has been taken as evidence that processing number may be more cognitively demanding than processing continuous variables. We tested this hypothesis by training mosquitofish to discriminate two items from three in three different conditions. In one condition, continuous variables were controlled while numerical information was available; in another, the number was kept constant and information relating to continuous variables was available; in the third condition, stimuli differed for both number and continuous quantities. Fish learned to discriminate more quickly when both number and continuous information were available compared to when they could use continuous information only or number only; there was no difference in the learning rate between the two latter conditions. Our results do not support the hypothesis that processing numbers imposes a higher cognitive load than processing continuous variables. Rather, they suggest that availability of multiple information sources may facilitate discrimination learning.},
  keywords = {Comparative cognition,Continuous variables,Last resort strategy,Numerical discrimination},
  file = {/home/jstevens/Zotero/storage/7VVLL3EF/Agrillo et al. - 2011 - Number versus continuous quantity in numerosity judgments by fish.pdf;/home/jstevens/Zotero/storage/SR7C3DHC/S001002771000260X.html}
}

@article{Agrillo.etal.2012,
  title = {Evidence for two numerical systems that are similar in humans and guppies},
  author = {Agrillo, Christian and Piffer, Laura and Bisazza, Angelo and Butterworth, Brian},
  year = {2012},
  month = feb,
  journal = {PLoS ONE},
  volume = {7},
  number = {2},
  pages = {e31923},
  doi = {10.1371/journal.pone.0031923},
  urldate = {2012-02-16},
  abstract = {Background          Humans and non-human animals share an approximate non-verbal system for representing and comparing numerosities that has no upper limit and for which accuracy is dependent on the numerical ratio. Current evidence indicates that the mechanism for keeping track of individual objects can also be used for numerical purposes; if so, its accuracy will be independent of numerical ratio, but its capacity is limited to the number of items that can be tracked, about four. There is, however, growing controversy as to whether two separate number systems are present in other vertebrate species.                          Methodology/Principal Findings          In this study, we compared the ability of undergraduate students and guppies to discriminate the same numerical ratios, both within and beyond the small number range. In both students and fish the performance was ratio-independent for the numbers 1--4, while it steadily increased with numerical distance when larger numbers were presented.                          Conclusions/Significance          Our results suggest that two distinct systems underlie quantity discrimination in both humans and fish, implying that the building blocks of uniquely human mathematical abilities may be evolutionarily ancient, dating back to before the divergence of bony fish and tetrapod lineages.},
  file = {/home/jstevens/Zotero/storage/V6DM5ANI/Agrillo et al. - 2012 - Evidence for Two Numerical Systems That Are Simila.html}
}

@article{Agrillo.etal.2015,
  title = {Ratio dependence in small number discrimination is affected by the experimental procedure},
  author = {Agrillo, Christian and Piffer, Laura and Bisazza, Angelo and Butterworth, Brian},
  year = {2015},
  month = oct,
  journal = {Frontiers in Psychology},
  volume = {6},
  publisher = {Frontiers},
  issn = {1664-1078},
  doi = {10.3389/fpsyg.2015.01649},
  urldate = {2024-09-19},
  abstract = {{$<$}p{$>$}Adults, infants and some non-human animals share an approximate number system (ANS) to estimate numerical quantities, and are supposed to share a second, `object-tracking,' system (OTS) that supports the precise representation of a small number of items (up to 3 or 4). In relative numerosity judgments, accuracy depends on the ratio of the two numerosities (Weber's Law) for numerosities \&gt;4 (the typical ANS range), while for numerosities {$\leq$}4 (OTS range) there is usually no ratio effect. However, recent studies have found evidence for ratio effects for small numerosities, challenging the idea that the OTS might be involved for small number discrimination. Here we tested the hypothesis that the lack of ratio effect in the numbers 1--4 is largely dependent on the type of stimulus presentation. We investigated relative numerosity judgments in college students using three different procedures: a simultaneous presentation of intermingled and separate groups of dots in separate experiments, and a further experiment with sequential presentation. As predicted, in the large number range, ratio dependence was observed in all tasks. By contrast, in the small number range, ratio insensitivity was found in one task (sequential presentation). In a fourth experiment, we showed that the presence of intermingled distractors elicited a ratio effect, while easily distinguishable distractors did not. As the different ratio sensitivity for small and large numbers has been often interpreted in terms of the activation of the OTS and ANS, our results suggest that numbers 1--4 may be represented by both numerical systems and that the experimental context, such as the presence/absence of task-irrelevant items in the visual field, would determine which system is activated.{$<$}/p{$>$}},
  langid = {english},
  keywords = {ANS,Non-verbal cognitive systems,Numerical cognition,OTS,Subitizing},
  file = {/home/jstevens/Zotero/storage/HAMXSKGZ/Agrillo et al. - 2015 - Ratio dependence in small number discrimination is affected by the experimental procedure.pdf}
}

@article{AlAin.etal.2009,
  title = {The discrimination of discrete and continuous amounts in {{African}} grey parrots ({{Psittacus}} erithacus)},
  author = {Al A{\"i}n, Syrina and Giret, Nicolas and Grand, Marion and Kreutzer, Michel and Bovet, Dalila},
  year = {2009},
  month = jan,
  journal = {Animal Cognition},
  volume = {12},
  number = {1},
  pages = {145--154},
  issn = {1435-9448, 1435-9456},
  doi = {10.1007/s10071-008-0178-8},
  urldate = {2014-08-01},
  abstract = {A wealth of research in infants and animals demonstrates discrimination of quantities, in some cases nonverbal numerical perception, and even elementary calculation capacities. We investigated the ability of three African grey parrots (Psittacus erithacus) to select the largest amount of food between two sets, either discrete food items (experiment 1) or as volume of a food substance (experiment 2). The two amounts were presented simultaneously and were visible at the time of choice. Parrots were tested several times for all possible combinations between 1 and 5 seeds or 0.2 and 1 ml of food substance. In both conditions, subjects performed above chance for almost all combinations. Accuracy was negatively correlated with the ratio, that is performance improved with greater differences between amounts. Therefore, these results with both individual items and volume discrimination suggest that parrots use an analogue of magnitude, rather than object-file mechanisms to quantify items and substances.},
  langid = {english},
  keywords = {African grey parrots (Psittacus erithacus),Analogue magnitude,Behavioural Sciences,Estimation of amounts,evolutionary biology,Human Physiology,Substance,Zoology}
}

@article{Algom.2021,
  title = {The {{Weber}}--{{Fechner}} law: {{A}} misnomer that persists but that should go away},
  shorttitle = {The {{Weber}}--{{Fechner}} law},
  author = {Algom, Daniel},
  year = {2021},
  journal = {Psychological Review},
  volume = {128},
  number = {4},
  pages = {757--765},
  publisher = {American Psychological Association},
  address = {US},
  issn = {1939-1471},
  doi = {10.1037/rev0000278},
  abstract = {The term ``Weber--Fechner law'' is arguably the most widely used misnomer in psychological science. The unification reflects a failure to appreciate the logical independence and disparate implications of Weber's law and Fechner's law as well as some closely aligned ones. The present statement, long overdue, is meant to rectify this situation. I discuss the roots and derivations of the relevant laws, eschewing formalism to bare essentials for sake of wider accessibility. Three of the most important conclusions are (a) Weber's law is not indispensable for deriving Fechner's law; (b) arguably, Fechner himself did not use Weber's law in his original derivations; and (c) many investigators mistake the principle that subjective distance is determined by physical ratio for Weber's law. In truth, the principle, here called the Weber principle, and Weber's law, are different and independent. I stress the importance of drawing the distinction and illustrate confusions in the literature coming from misapplications of Weber's law and the use of misnomer. (PsycInfo Database Record (c) 2021 APA, all rights reserved)},
  keywords = {Behavioral Sciences,Mental Confusion,Stress,Truth},
  file = {/home/jstevens/Zotero/storage/DITVYAB3/Algom - 2021 - The Weber–Fechner law A misnomer that persists but that should go away.pdf}
}

@article{Aulet.etal.2019,
  title = {Canine sense of quantity: evidence for numerical ratio-dependent activation in parietotemporal cortex},
  shorttitle = {Canine sense of quantity},
  author = {Aulet, Lauren S. and Chiu, Veronica C. and Prichard, Ashley and Spivak, Mark and Lourenco, Stella F. and Berns, Gregory S.},
  year = {2019},
  month = dec,
  journal = {Biology Letters},
  volume = {15},
  number = {12},
  pages = {20190666},
  doi = {10.1098/rsbl.2019.0666},
  urldate = {2019-12-18},
  abstract = {The approximate number system (ANS), which supports the rapid estimation of quantity, emerges early in human development and is widespread across species. Neural evidence from both human and non-human primates suggests the parietal cortex as a primary locus of numerical estimation, but it is unclear whether the numerical competencies observed across non-primate species are subserved by similar neural mechanisms. Moreover, because studies with non-human animals typically involve extensive training, little is known about the spontaneous numerical capacities of non-human animals. To address these questions, we examined the neural underpinnings of number perception using awake canine functional magnetic resonance imaging. Dogs passively viewed dot arrays that varied in ratio and, critically, received no task-relevant training or exposure prior to testing. We found evidence of ratio-dependent activation, which is a key feature of the ANS, in canine parietotemporal cortex in the majority of dogs tested. This finding is suggestive of a neural mechanism for quantity perception that has been conserved across mammalian evolution.}
}

@article{Baker.etal.2012,
  title = {A shared system of representation governing quantity discrimination in canids},
  author = {Baker, Joseph M. and Morath, Justice and Rodzon, Katrina S. and Jordan, Kerry E.},
  year = {2012},
  journal = {Frontiers in Psychology},
  volume = {3},
  issn = {1664-1078},
  doi = {10.3389/fpsyg.2012.00387},
  urldate = {2019-10-10},
  abstract = {One way to investigate the evolution of cognition is to compare the abilities of phylogenetically related species. The domestic dog (Canis lupus familiaris), for example, still shares cognitive abilities with the coyote (C. latrans). Both of these canids possess the ability to make psychophysical ``less/more'' discriminations of food based on quantity. Like many other species including humans, this ability is mediated by Weber's Law: discrimination of continuous quantities is dependent on the ratio between the two quantities. As two simultaneously presented quantities of food become more similar, choice of the large or small option becomes random in both dogs and coyotes. It remains unknown, however, whether these closely related species within the same family---one domesticated, and one wild---make such quantitative comparisons with comparable accuracy. Has domestication honed or diminished this quantitative ability? Might different selective and ecological pressures facing coyotes drive them to be more or less able to accurately represent and discriminate food quantity than domesticated dogs? This study is an effort to elucidate this question concerning the evolution of non-verbal quantitative cognition. Here, we tested the quantitative discrimination ability of 16 domesticated dogs. Each animal was given 9 trials in which two different quantities of food were simultaneously displayed to them. The domesticated dogs' performance on this task was then compared directly to the data from 16 coyotes' performance on this same task reported by Baker and colleagues (2011).The quantitative discrimination abilities between the two species were strikingly similar. Domesticated dogs demonstrated similar quantitative sensitivity as coyotes, suggesting that domestication may not have significantly altered the psychophysical discrimination abilities of canids. Instead, this study provides further evidence for similar nonverbal quantitative abilities across multiple species.},
  langid = {english},
  keywords = {Canidae,Comparative cognition,numerical representation,quantity discrimination,Weber's law}
}

@article{Beran.2001,
  title = {Summation and numerousness judgments of sequentially presented sets of items by chimpanzees ({{Pan}} troglodytes)},
  author = {Beran, M J},
  year = {2001},
  journal = {Journal of Comparative Psychology},
  volume = {115},
  number = {2},
  pages = {181--191},
  doi = {10.1037/0735-7036.115.2.181},
  abstract = {Summation and numerousness judgments by 2 chimpanzees (Pan troglodytes) were investigated when 2 quantities of M\&Ms were presented sequentially, and the quantities were never viewed in their totality. Each M\&M was visible only before placement in 1 of 2 cups. In Experiment 1, sets of 1 to 9 M\&Ms were presented. In Experiment 2, the quantities in each cup were presented as 2 smaller sets (e.g., + 2 vs. 4 + 1). In Experiment 3, the quantities were presented as 3 smaller sets (e.g., 2 + 2 + 3 vs. 3 + 4 + 1). In Experiment 4, an M\&M was removed from 1 set before the chimpanzees' selection. In Experiments 1 and 2, the chimpanzees selected the larger quantity on significantly more trials than would be predicted by chance. In Experiments 3 and 4, 1 chimpanzee performed at a level significantly better than chance. Therefore, chimpanzees mentally represent quantity and successfully combine and compare nonvisible, sequentially presented sets of items. (PsycINFO Database Record (c) 2002 APA, all rights reserved) (journal abstract).},
  keywords = {number}
}

@article{Beran.etal.1998,
  title = {Chimpanzee ({{Pan}} troglodytes) counting in a computerized testing paradigm},
  author = {Beran, Michael J. and Rumbaugh, Duane M. and {Savage-Rumbaugh}, E. Sue},
  year = {1998},
  month = jan,
  journal = {The Psychological Record},
  volume = {48},
  number = {1},
  pages = {3--19},
  issn = {2163-3452},
  doi = {10.1007/BF03395255},
  urldate = {2024-09-18},
  abstract = {Using computer-mediated joystick manipulation, the ability of a common chimpanzee (Pan troglodytes) to select arrays of items equal to a given target number was examined. A random dot condition was included in which all sequence cues were eliminated as a means to reach the target numbers 1 to 4. The participant, Austin, had only the quantity of items already selected as a record of how high the count had progressed. Performance on the random dot trials was found to be significantly above chance and improvement over time was also statistically significant. Results of this experiment provide evidence that Austin behaved with a knowledge that the quantity of items selected was the objective of the task rather than adhering rigidly to any specific pattern of selection. The results indicate that Austin had the ability to discriminate the number of items needed to reach the target number and then select items individually to reach that target quantity.},
  langid = {english},
  file = {/home/jstevens/Zotero/storage/8V8N8HJA/Beran et al. - 1998 - Chimpanzee (Pan Troglodytes) Counting in a Computerized Testing Paradigm.pdf}
}

@article{Bisazza.Santaca.2022,
  title = {Zebrafish excel in number discrimination under an operant conditioning paradigm},
  author = {Bisazza, Angelo and Santac{\`a}, Maria},
  year = {2022},
  month = aug,
  journal = {Animal Cognition},
  volume = {25},
  number = {4},
  pages = {917--933},
  issn = {1435-9456},
  doi = {10.1007/s10071-022-01602-y},
  urldate = {2023-08-15},
  abstract = {Numerical discrimination is widespread in vertebrates, but this capacity varies enormously between the different species examined. The guppy (Poecilia reticulata), the only teleost examined following procedures that allow a comparison with the other vertebrates, outperforms amphibians, reptiles and many warm-blooded vertebrates, but it is unclear whether this is a feature shared with the other teleosts or represents a peculiarity of this species. We trained zebrafish (Danio rerio) to discriminate between numbers differing by one unit, varying task difficulty from 2 versus 3 to 5 versus 6 items. Non-numerical variables that covary with number, such as density or area, did not affect performance. Most fish reached learning criterion on all tasks up to 4 versus 5 discrimination with no sex difference in accuracy. Although no individual reached learning criterion in the 5 versus 6 task, performance was significant at the group level, suggesting that this may represent the discrimination threshold for zebrafish. Numerosity discrimination abilities of zebrafish compare to those of guppy, being higher than in some warm-blooded vertebrates, such as dogs, horses and domestic fowl, though lower than in parrots, corvids and primates. Learning rate was similar in a control group trained to discriminate between different-sized shapes, but zebrafish were slightly more accurate when discriminating areas than numbers and males were more accurate than females. At the end of the experiment, fish trained on numbers and controls trained on areas generalized to the reciprocal set of stimuli, indicating they had used a relational strategy to solve these tasks.},
  langid = {english},
  keywords = {Danio rerio,Fish cognition,Numerical discrimination,Quantity discrimination}
}

@article{Bonanni.etal.2010,
  title = {Free-ranging dogs assess the quantity of opponents in intergroup conflicts},
  author = {Bonanni, Roberto and Natoli, Eugenia and Cafazzo, Simona and Valsecchi, Paola},
  year = {2010},
  month = sep,
  journal = {Animal Cognition},
  volume = {14},
  number = {1},
  pages = {103--115},
  issn = {1435-9448},
  doi = {10.1007/s10071-010-0348-3},
  urldate = {2011-03-08},
  abstract = {In conflicts between social groups, the decision of competitors whether to attack/retreat should be based on the assessment of the quantity of individuals in their own and the opposing group. Experimental studies on numerical cognition in animals suggest that they may represent both large and small numbers as noisy mental magnitudes subject to scalar variability, and small numbers ({$\leq$}4) also as discrete object-files. Consequently, discriminating between large quantities, but not between smaller ones, should become easier as the asymmetry between quantities increases. Here, we tested these hypotheses by recording naturally occurring conflicts in a population of free-ranging dogs, Canis lupus familiaris, living in a suburban environment. The overall probability of at least one pack member approaching opponents aggressively increased with a decreasing ratio of the number of rivals to that of companions. Moreover, the probability that more than half of the pack members withdrew from a conflict increased when this ratio increased. The skill of dogs in correctly assessing relative group size appeared to improve with increasing the asymmetry in size when at least one pack comprised more than four individuals, and appeared affected to a lesser extent by group size asymmetries when dogs had to compare only small numbers. These results provide the first indications that a representation of quantity based on noisy mental magnitudes may be involved in the assessment of opponents in intergroup conflicts and leave open the possibility that an additional, more precise mechanism may operate with small numbers.},
  keywords = {{small, precise number system},object-file number system},
  file = {/home/jstevens/Zotero/storage/ZHM68IZQ/972702v7208938k5.html}
}

@article{Brannon.Terrace.2000,
  title = {Representation of the numerosities 1-9 by rhesus macaques ({{Macaca}} mulatta)},
  author = {Brannon, E. M. and Terrace, H. S.},
  year = {2000},
  month = jan,
  journal = {Journal of Experimental Psychology. Animal Behavior Processes},
  volume = {26},
  number = {1},
  pages = {31--49},
  issn = {0097-7403},
  doi = {10.1037//0097-7403.26.1.31},
  abstract = {Three rhesus monkeys (Macaca mulatta) were trained to respond to exemplars of 1, 2, 3, and 4 in an ascending, descending, or a nonmonotonic numerical order (1--{$>$}2--{$>$}3--{$>$}4, 4--{$>$}3--{$>$}2--1, 3--{$>$}1--{$>$}4--{$>$}2). The monkeys were then tested on their ability to order pairs of the novel numerosities 5-9. In Experiment 1, all 3 monkeys ordered novel exemplars of the numerosities 1-4 in ascending or descending order. The attempt to train a nonmonotonic order (3--{$>$}1--{$>$}4--{$>$}2) failed. In Experiment 2A, the 2 monkeys who learned the ascending numerical rule ordered pairs of the novel numerosities 5-9 on unreinforced trials. The monkey who learned the descending numerical rule failed to extrapolate the descending rule to new numerosities. In Experiment 2B all 3 monkeys ordered novel exemplars of pairs of the numerosities 5-9. Accuracy and latency of responding revealed distance and magnitude effects analogous to previous findings with human participants (R. S. Moyer \& T. K. Landaeur, 1967). Collectively these studies show that monkeys represent the numerosities 1-9 on at least an ordinal scale.},
  langid = {english},
  pmid = {10650542},
  keywords = {Animals,Cognition,Macaca mulatta,Mathematics,Perception,Reaction Time},
  file = {/home/jstevens/Zotero/storage/JA22MQ7E/Brannon and Terrace - 2000 - Representation of the numerosities 1-9 by rhesus macaques (Macaca mulatta).pdf}
}

@article{Buckingham.etal.2007,
  title = {Shoaling decisions in female swordtails: how do fish gauge group size?},
  author = {Buckingham, Jessica N. and Wong, Bob B. M. and Rosenthal, Gil G.},
  year = {2007},
  journal = {Behaviour},
  volume = {144},
  number = {11},
  pages = {1333--1346},
  doi = {10.1163/156853907782418196},
  abstract = {Little is known about the mechanisms individuals might use to compare group sizes when making decisions about group membership. One possibility is that animals use ratio to determine differences in group sizes. Weber's Law states that the ease of any numerical comparison is based on the ratio between the stimuli compared; as the ratio becomes smaller the comparison becomes more difficult. We set out to test this prediction by offering female green swordtails, Xiphophorus helleri, dichotomous choices between different shoal sizes, varying both in ratios and absolute numbers of fish. Swordtails attended to the ratio of group size between stimulus shoals, rather than the numerical difference between shoals, when making shoaling decisions. Where group size ratio was 2:1, subjects showed a significant preference for the larger shoal, independent of the numerical difference between the shoals. When the ratio was 1.5:1, subjects showed no preference. The ratio between group sizes may, thus, be an important factor in shoaling decisions. More broadly, ratio could prove to be a widespread mechanism for animals to make numerical comparisons in group assessments.}
}

@article{Cantlon.Brannon.2006,
  title = {Shared system for ordering small and large numbers in monkeys and humans},
  author = {Cantlon, J F and Brannon, E M},
  year = {2006},
  journal = {Psychological Science},
  volume = {17},
  pages = {401--406},
  doi = {10.1111/j.1467-9280.2006.01719.x},
  abstract = {There is increasing evidence that animals share with adult humans and perhaps human infants a system for representing objective number as psychological magnitudes that are an analogue of the quantities they represent. Here we show that rhesus monkeys can extend a numerical rule learned with the values 1 through 9 to the values 10, 15, 20, and 30, which suggests that there is no upper limit on a monkey's numerical capacity. Instead, throughout the numerical range tested, both accuracy and latency in ordering two numerical values were systematically controlled by the ratio of the values compared. In a second experiment, we directly compared humans' and monkeys' performance in the same ordinal comparison task. The qualitative and quantitative similarity in their performance provides the strongest evidence to date of a single nonverbal, evolutionarily primitive mechanism for representing and comparing numerical values.  KeyWords Plus: REPRESENTATION; LANGUAGE; INFANTS},
  annotation = {5}
}

@article{dEttorre.etal.2021,
  title = {Quantitative cognition in carpenter ants},
  author = {{d'Ettorre}, Patrizia and Meunier, Patricia and Simonelli, Pietro and Call, Josep},
  year = {2021},
  month = may,
  journal = {Behavioral Ecology and Sociobiology},
  volume = {75},
  number = {5},
  pages = {86},
  issn = {1432-0762},
  doi = {10.1007/s00265-021-03020-5},
  urldate = {2024-09-24},
  abstract = {Processing information about quantities allows animals to make optimal decisions during many natural contexts, such as foraging, territorial defense, offspring care, mate choice, and intra-sexual competition. Compared to the wealth of information available in vertebrates, much less is known in invertebrates, even though the processing of quantities is equally relevant for both taxa. Here, we used two separate ecologically relevant tasks (brood pile preference and landmark-guided foraging) to investigate two dimensions of quantitative cognition in carpenter ants: spontaneous quantitative judgments and trained use of sequential landmarks. Individual ants spontaneously discriminated between two piles of dummy cocoons both when the choice involved smaller (1 vs. 2, 3, 4) and larger numerical contrasts (2 vs. 4, 6, 8). Ants used both chemical and visual/tactile cues and their performance was dependent on the numerical ratio. In the second task, ants preferentially searched near the trained landmark (out of five identical ones) despite alterations in its position, suggesting that they used ordinal information about its location when searching for food. In this experiment, ants showed a limit at four since their performance drastically decreased when they were trained to the 5th landmark. We showed that carpenter ants use both relative quantity and relative position to make efficient decisions. Our study contributes to the scant body of knowledge available on quantitative cognition in invertebrate species.},
  langid = {english},
  keywords = {Camponotus,Sequential landmarks,Social insects,Spontaneous quantitative discrimination,Training},
  file = {/home/jstevens/Zotero/storage/48592V6Z/d’Ettorre et al. - 2021 - Quantitative cognition in carpenter ants.pdf}
}

@article{Ditz.Nieder.2016,
  title = {Numerosity representations in crows obey the {{Weber}}--{{Fechner}} law},
  author = {Ditz, Helen M. and Nieder, Andreas},
  year = {2016},
  month = mar,
  journal = {Proceedings of the Royal Society B: Biological Sciences},
  volume = {283},
  number = {1827},
  pages = {20160083},
  issn = {0962-8452, 1471-2954},
  doi = {10.1098/rspb.2016.0083},
  urldate = {2016-04-01},
  abstract = {The ability to estimate number is widespread throughout the animal kingdom. Based on the relative close phylogenetic relationship (and thus equivalent brain structures), non-verbal numerical representations in human and non-human primates show almost identical behavioural signatures that obey the Weber--Fechner law. However, whether numerosity discriminations of vertebrates with a very different endbrain organization show the same behavioural signatures remains unknown. Therefore, we tested the numerical discrimination performance of two carrion crows (Corvus corone) to a broad range of numerosities from 1 to 30 in a delayed match-to-sample task similar to the one used previously with primates. The crows' discrimination was based on an analogue number system and showed the Weber-fraction signature (i.e. the `just noticeable difference' between numerosity pairs increased in proportion to the numerical magnitudes). The detailed analysis of the performance indicates that numerosity representations in crows are scaled on a logarithmically compressed `number line'. Because the same psychophysical characteristics are found in primates, these findings suggest fundamentally similar number representations between primates and birds. This study helps to resolve a classical debate in psychophysics: the mental number line seems to be logarithmic rather than linear, and not just in primates, but across vertebrates.},
  copyright = {{\copyright} 2016 The Author(s). http://royalsocietypublishing.org/licencePublished by the Royal Society. All rights reserved.},
  langid = {english},
  pmid = {27009227}
}

@article{Emmerton.Renner.2006,
  title = {Scalar effects in the visual discrimination of numerosity by pigeons},
  author = {Emmerton, Jacky and Renner, Jennifer C.},
  year = {2006},
  month = may,
  journal = {Learning \& Behavior},
  volume = {34},
  number = {2},
  pages = {176--192},
  issn = {1543-4494, 1543-4508},
  doi = {10.3758/BF03193193},
  urldate = {2014-07-26},
  abstract = {Pigeons trained in a conditional discrimination procedure to respond to a visual array made a left or right choice, depending on which of two numbers of elements (i.e., anchor numerosities) the array contained. They were then tested with novel arrays at these anchor numerosities, as well as at interpolated and extrapolated numerosities. Various control conditions showed that the birds' discrimination performance was primarily based on stimulus numerosity, and not on other factors, such as brightness or area. Results from a series of tests, spanning a wide range of numerosities, conformed to scalar principles. Psychometric functions showed superposition, indicating that Weber's law applies to numerosity discrimination. The subjective midpoint between anchor values was at the geometric mean. Variability about this bisection point increased in proportion to the numerical value of the mean.},
  langid = {english},
  keywords = {{Psychology, general},Neurosciences}
}

@article{Evans.etal.2009,
  title = {Quantity judgments of sequentially presented food items by capuchin monkeys ({{Cebus}} apella)},
  author = {Evans, T A and Beran, M J and Harris, Emily H. and Rice, Daniel F.},
  year = {2009},
  month = jan,
  journal = {Animal Cognition},
  volume = {12},
  number = {1},
  pages = {97--105},
  issn = {1435-9448, 1435-9456},
  doi = {10.1007/s10071-008-0174-z},
  urldate = {2014-08-01},
  abstract = {Recent assessments have shown that capuchin monkeys, like chimpanzees and other Old World primate species, are sensitive to quantitative differences between sets of visible stimuli. In the present study, we examined capuchins' performance in a more sophisticated quantity judgment task that required the ability to form representations of food quantities while viewing the quantities only one piece at a time. In three experiments, we presented monkeys with the choice between two sets of discrete homogeneous food items and allowed the monkeys to consume the set of their choice. In Experiments 1 and 2, monkeys compared an entirely visible food set to a second set, presented item-by-item into an opaque container. All monkeys exhibited high accuracy in choosing the larger set, even when the entirely visible set was presented last, preventing the use of one-to-one item correspondence to compare quantities. In Experiment 3, monkeys compared two sets that were each presented item-by-item into opaque containers, but at different rates to control for temporal cues. Some monkeys performed well in this experiment, though others exhibited near-chance performance, suggesting that this species' ability to form representations of food quantities may be limited compared to previously tested species such as chimpanzees. Overall, these findings support the analog magnitude model of quantity representation as an explanation for capuchin monkeys' quantification of sequentially presented food items.},
  langid = {english},
  keywords = {Analog magnitude estimation,Behavioural Sciences,Capuchin monkey,Cebus,evolutionary biology,Human Physiology,Quantity judgment,Sequential presentation,Zoology}
}

@article{Feigenson.etal.2002,
  title = {The representations underlying infants' choice of more: object files versus analog magnitudes},
  author = {Feigenson, L and Carey, S and Hauser, M D},
  year = {2002},
  journal = {Psychological Science},
  volume = {13},
  number = {2},
  pages = {150--156},
  doi = {10.1111/1467-9280.00427}
}

@article{Gomez-Laplaza.Gerlai.2011,
  title = {Can angelfish ({{Pterophyllum}} scalare) count? {{Discrimination}} between different shoal sizes follows {{Weber}}'s law},
  author = {{G{\'o}mez-Laplaza}, Luis and Gerlai, Robert},
  year = {2011},
  month = jan,
  journal = {Animal Cognition},
  volume = {14},
  number = {1},
  pages = {1--9},
  issn = {1435-9448},
  doi = {10.1007/s10071-010-0337-6},
  abstract = {The ability to discriminate between larger and smaller quantities has been demonstrated in several mammalian and avian species suggesting the possibility of evolutionary conservation of this characteristic. Preference for the larger of two groups has also been shown in fish species, although this ability has rarely been systematically studied in lower order vertebrates, and thus the mechanisms of such ability are not understood. Here, we exploit the tendency of angelfish to seek protection in an unfamiliar environment by joining a group of conspecifics, a behaviour called shoaling. Test fish were given a simultaneous choice between shoals varying both in terms of numerical ratios and absolute numbers of fish. Our results provide evidence for quantity discrimination in angelfish. In general, experimental subjects chose the larger of two shoals. Furthermore, in agreement with Weber's law, which holds that discrimination between two quantities depends on their ratio, the discrimination between shoals of different quantities of fish was more difficult when the shoal sizes became more similar. The limit of discrimination ratio was found to be below 2:1. Briefly, angelfish are able to discriminate between different quantities of conspecifics subject to a ratio limit, a finding that implies a fitness component in this behaviour similar to what has been demonstrated in higher order vertebrates.},
  keywords = {Biomedical and Life Sciences}
}

@article{Gomez-Laplaza.Gerlai.2016,
  title = {Discrimination of large quantities: {{Weber}}'s law and short-term memory in angelfish, {{{\emph{Pterophyllum}}}}{\emph{ scalare}}},
  shorttitle = {Discrimination of large quantities},
  author = {{G{\'o}mez-Laplaza}, Luis M. and Gerlai, Robert},
  year = {2016},
  month = feb,
  journal = {Animal Behaviour},
  volume = {112},
  pages = {29--37},
  issn = {0003-3472},
  doi = {10.1016/j.anbehav.2015.10.022},
  urldate = {2024-09-18},
  abstract = {The ability to discriminate between different quantities has important ecological relevance for animals when engaging in behaviours such as forming groups, foraging or trying to avoid predators. Quantity discrimination has been shown in a diversity of human and nonhuman animal species. In angelfish this discrimination ability has been investigated using dichotomous choice tests when the numerically different stimulus groups (shoals) of conspecifics were fully visible to the test fish. Here, using a new procedure we investigated whether test fish were able to discriminate between the contrasting shoals using their memory. After a period of full visual access to the contrasted shoals on the two sides of their test tank, the test fish was required to make a choice while being able to see only a single member of the stimulus shoals on each side. With this cognitively more demanding procedure we tested discrimination between numerically large shoals ({$\geq$} four fish per stimulus shoal). As in our previous studies, we found that angelfish consistently chose the larger of the two shoals when the shoals differed by a 2:1 or higher ratio, but not those that differed by a 3:2 or 4:3 ratio. The results followed Weber's law in that performance became poorer as the ratio between the two stimulus shoals approached one. In addition, when we kept the absolute difference between the contrasted shoals constant, discrimination was less accurate as the shoal sizes increased. This pattern of results lends support for the analogue magnitude representational system in the angelfish, a nonverbal approximation system believed to be employed by a diversity of human and nonhuman animal species. Furthermore, our results also demonstrate that angelfish remember the different shoals presented to them, i.e. they make their choice based upon mental representation of the different quantities.},
  keywords = {analogue magnitude system,angelfish,large numbers,numerical cognition,quantity discrimination,short-term memory,Weber's law}
}

@article{Hanus.Call.2007,
  title = {Discrete quantity judgments in the great apes ({{Pan}} paniscus, {{Pan}} troglodytes, {{Gorilla}} gorilla, {{Pongo}} pygmaeus): {{The}} effect of presenting whole sets versus item-by-item.},
  shorttitle = {Discrete quantity judgments in the great apes ({{Pan}} paniscus, {{Pan}} troglodytes, {{Gorilla}} gorilla, {{Pongo}} pygmaeus)},
  author = {Hanus, Daniel and Call, Josep},
  year = {2007},
  journal = {Journal of Comparative Psychology},
  volume = {121},
  number = {3},
  pages = {241--249},
  issn = {1939-2087, 0735-7036},
  doi = {10.1037/0735-7036.121.3.241},
  urldate = {2024-09-18},
  abstract = {The authors examined quantity-based judgments for up to 10 items for simultaneous and sequential whole sets as well as for sequentially dropped items in chimpanzees (Pan troglodytes), gorillas (Gorilla gorilla), bonobos (Pan paniscus), and orangutans (Pongo pygmaeus). In Experiment 1, subjects had to choose the larger of 2 quantities presented in 2 separate dishes either simultaneously or 1 dish after the other. Representatives of all species were capable of selecting the larger of 2 quantities in both conditions, even when the quantities were large and the numerical distance between them was small. In Experiment 2, subjects had to select between the same food quantities sequentially dropped into 2 opaque cups so that none of the quantities were ever viewed as a whole. The authors found some evidence (albeit weaker) that subjects were able to select the larger quantity of items. Furthermore, the authors found no performance breakdown with the inclusion of certain quantities. Instead, the ratio between quantities was the best performance predictor. The authors conclude that quantity-based judgments rely on an analogical system, not a discrete object file model or perceptual estimation mechanism, such as subitizing.},
  langid = {english},
  keywords = {Bonobos,Chimpanzees,Conservation (Concept),Estimation,Gorillas,Judgment,Species Differences},
  file = {/home/jstevens/Zotero/storage/NBCJTCI4/Hanus and Call - 2007 - Discrete quantity judgments in the great apes (Pan paniscus, Pan troglodytes, Gorilla gorilla, Pongo.pdf}
}

@article{Hare.Tomasello.2005,
  title = {Human-like social skills in dogs?},
  author = {Hare, Brian and Tomasello, Michael},
  year = {2005},
  month = sep,
  journal = {Trends in Cognitive Sciences},
  volume = {9},
  number = {9},
  pages = {439--444},
  issn = {1364-6613},
  doi = {10.1016/j.tics.2005.07.003},
  urldate = {2024-09-24},
  abstract = {Domestic dogs are unusually skilled at reading human social and communicative behavior -- even more so than our nearest primate relatives. For example, they use human social and communicative behavior (e.g. a pointing gesture) to find hidden food, and they know what the human can and cannot see in various situations. Recent comparisons between canid species suggest that these unusual social skills have a heritable component and initially evolved during domestication as a result of selection on systems mediating fear and aggression towards humans. Differences in chimpanzee and human temperament suggest that a similar process may have been an important catalyst leading to the evolution of unusual social skills in our own species. The study of convergent evolution provides an exciting opportunity to gain further insights into the evolutionary processes leading to human-like forms of cooperation and communication.},
  file = {/home/jstevens/Zotero/storage/PTBEBBZZ/Hare and Tomasello - 2005 - Human-like social skills in dogs.pdf}
}

@article{Hunt.etal.2008,
  title = {Adaptive numerical competency in a food-hoarding songbird},
  author = {Hunt, Simon and Low, Jason and Burns, K. C.},
  year = {2008},
  journal = {Proceedings of the Royal Society of London, Series B},
  volume = {275},
  pages = {2373--2379},
  doi = {10.1098/rspb.2008.0702},
  abstract = {Most animals can distinguish between small quantities (less than four) innately. Many animals can also distinguish between larger quantities after extensive training. However, the adaptive significance of numerical discriminations in wild animals is almost completely unknown. We conducted a series of experiments to test whether a food-hoarding songbird, the New Zealand robin Petroica australis, uses numerical judgements when retrieving and pilfering cached food. Different numbers of mealworms were presented sequentially to wild birds in a pair of artificial cache sites, which were then obscured from view. Robins frequently chose the site containing more prey, and the accuracy of their number discriminations declined linearly with the total number of prey concealed, rising above-chance expectations in trials containing up to 12 prey items. A series of complementary experiments showed that these results could not be explained by time, volume, orientation, order or sensory confounds. Lastly, a violation of expectancy experiment, in which birds were allowed to retrieve a fraction of the prey they were originally offered, showed that birds searched for longer when they expected to retrieve more prey. Overall results indicate that New Zealand robins use a sophisticated numerical sense to retrieve and pilfer stored food, thus providing a critical link in understanding the evolution of numerical competency.},
  annotation = {1649}
}

@article{Irie-Sugimoto.etal.2009,
  title = {Relative quantity judgment by {{Asian}} elephants ({{Elephas}} maximus)},
  author = {{Irie-Sugimoto}, Naoko and Kobayashi, Tessei and Sato, Takao and Hasegawa, Toshikazu},
  year = {2009},
  month = jan,
  journal = {Animal Cognition},
  volume = {12},
  number = {1},
  pages = {193--199},
  issn = {1435-9456},
  doi = {10.1007/s10071-008-0185-9},
  urldate = {2024-09-18},
  abstract = {This study investigated whether Asian elephants can make relative quantity judgment (RQJ), a dichotomous judgment of unequal quantities ordered in magnitude. In Experiment 1, elephants were simultaneously shown two baskets with differing quantities of bait (up to 6 items). In Experiment 2, elephants were sequentially presented with baits, which could not be seen by elephants in their total quantities. The task of elephants was to choose the larger quantity in both experiments. Results showed that the elephants chose the larger quantity with significantly greater frequency. Interestingly, the elephants did not exhibit disparity or magnitude effects, in which performance declines with a smaller difference between quantities in a two-choice task, or the total quantity increases, respectively. These findings appear to be inconsistent with the previous reports of RQJ in other animals, suggesting that elephants may be using a different mechanism to compare and represent quantities than previously suggested for other species.},
  langid = {english},
  keywords = {Elephants,Numerical cognition,Relative quantity judgment},
  file = {/home/jstevens/Zotero/storage/2JJ8HFM4/Irie-Sugimoto et al. - 2009 - Relative quantity judgment by Asian elephants (Elephas maximus).pdf}
}

@article{Kelly.2016,
  title = {Counting on your friends: {{The}} role of social environment on quantity discrimination},
  shorttitle = {Counting on your friends},
  author = {Kelly, E. McKenna},
  year = {2016},
  month = jul,
  journal = {Behavioural Processes},
  volume = {128},
  pages = {9--16},
  issn = {0376-6357},
  doi = {10.1016/j.beproc.2016.03.019},
  urldate = {2016-06-01},
  abstract = {Quantity discrimination has been established in a range of species. However, most demonstrations of quantity discrimination control for social factors by testing animals individually. I tested whether sociality affects quantity discrimination in the wild by comparing the performances of the highly social Mexican jay (MJ; Aphelocoma wollweberi) and the territorial Western scrub jay (WJ; Aphelocoma californica). The birds were given a choice between two lines of peanuts that differed in initial quantity ranging from 2 vs 8 to 14 vs 16. Their choices were recorded until all peanuts were eaten or cached. Whereas non-social WJ selected the larger quantity across all the trials significantly more than chance, social MJ selected the larger line only when the difference in the number of peanuts between lines was small. In MJ, individual choice when selecting the large or small quantity was influenced by what line the previous bird had chosen when the difference in lines was large, with followers significantly more likely to select the smaller quantity. WJ were not significantly affected by the choices of other individuals. The only factors that influenced WJ choice were ratio and total differences between the two quantities. These results suggests that in certain scenarios, both species can discriminate between different quantities. However, MJ were greatly influenced by social factors, a previously untested factor, while WJ were only influenced by ratio and total difference between the quantities, consistent with findings in other species. Overall, this study demonstrates the important role of sociality in numerical cognitive performance, a previously overlooked factor.},
  keywords = {avian cognition,Large number representations,quantity discrimination,social foraging},
  file = {/home/jstevens/Zotero/storage/UV4LEJRU/S0376635716300663.html}
}

@article{Kilian.etal.2003,
  title = {A bottlenose dolphin discriminates visual stimuli differing in numerosity},
  author = {Kilian, Annette and Yaman, Sevgi and {von Fersen}, Lorenzo and G{\"u}nt{\"u}rk{\"u}n, Onur},
  year = {2003},
  month = may,
  journal = {Learning \& Behavior},
  volume = {31},
  number = {2},
  pages = {133--142},
  issn = {1543-4508},
  doi = {10.3758/BF03195976},
  urldate = {2024-09-18},
  abstract = {A bottlenose dolphin was trained to discriminate two simultaneously presented stimuli differing in numerosity (defined by the number of constituent elements). After responding correctly to stimuli consisting of three-dimensional objects, the dolphin transferred to two-dimensional stimuli. Initially, a variety of stimulus parameters covaried with the numerosity feature. By systematically controlling for these stimulus parameters, it was demonstrated that some of these attributes, such as element configuration and overall brightness, affected the animal's discrimination performance. However, after all the confounding parameters were under control, the dolphin was able to discriminate the stimuli exclusively on the basis of the numerosity feature. The animal then achieved a successful transfer to novel numerosities, both intervening numerosities and numerosities outside the former range. These findings provide substantial evidence that the dolphin could base his behavior on the numerosity of a set independently of its other attributes and that he represented ordinal relations among numerosities.},
  langid = {english},
  keywords = {Bottlenose Dolphin,Discrimination Training,Spatial Configuration,Stimulus Pairing,Transfer Test},
  file = {/home/jstevens/Zotero/storage/VDXL9WFC/Kilian et al. - 2003 - A bottlenose dolphin discriminates visual stimuli differing in numerosity.pdf}
}

@article{Koehler.1950,
  title = {The ability of birds to count},
  author = {Koehler, Otto},
  year = {1950},
  journal = {Bulletin of Animal Behaviour},
  volume = {9},
  pages = {41--45}
}

@article{Kubinyi.etal.2007,
  title = {Comparative social cognition: from wolf and dog to humans},
  shorttitle = {Comparative social cognition},
  author = {Kubinyi, Eniko and Viranyi, Zxofia and Miklosi, Adam},
  year = {2007},
  journal = {Comparative Cognition \& Behavior Reviews},
  volume = {2},
  doi = {10.3819/ccbr.2008.20002},
  urldate = {2017-10-27},
  abstract = {Comparative Social Cognition: From wolf and dog to humans by Enik Kubinyi, E{\"o}tv{\"o}s University Zs{\'o}fia Vir{\'a}nyi, E{\"o}tv{\"o}s University {\'A}d{\'a}m Mikl{\'o}si E{\"o}tv{\"o}s University Reading Options: Download/Read PDF {\textbar} Add to Endnote Abstract Dogs' special domestication processes, their natural socialization to humans, and the possibility of tracing evolut...}
}

@article{Lin.etal.2021,
  title = {Superior continuous quantity discrimination in a freshwater turtle},
  author = {Lin, Feng-Chun and Whiting, Martin J. and Hsieh, Ming-Ying and Shaner, Pei-Jen Lee and Lin, Si-Min},
  year = {2021},
  month = sep,
  journal = {Frontiers in Zoology},
  volume = {18},
  number = {1},
  pages = {49},
  issn = {1742-9994},
  doi = {10.1186/s12983-021-00431-y},
  urldate = {2024-09-24},
  abstract = {Quantity discrimination, the ability to discriminate a magnitude of difference or discrete numerical information, plays a key role in animal behavior. While quantitative ability has been well documented in fishes, birds, mammals, and even in previously unstudied invertebrates and amphibians, it is still poorly understood in reptiles and has never been tested in an aquatic turtle despite the fact that evidence is accumulating that reptiles possess cognitive skills and learning ability. To help address this deficiency in reptiles, we investigated the quantitative ability of an Asian freshwater turtle, Mauremys sinensis, using red cubes on a white background in a trained quantity discrimination task. While spontaneous quantity discrimination methods are thought to be more ecologically relevant, training animals on a quantity discrimination task allows more comparability across taxa.},
  langid = {english},
  keywords = {Geoemydidae,Learning ability,Mauremys sinensis,Reptiles,Weber's law},
  file = {/home/jstevens/Zotero/storage/ZJZXCHVU/Lin et al. - 2021 - Superior continuous quantity discrimination in a freshwater turtle.pdf}
}

@article{Lucon-Xiccato.etal.2018,
  title = {Quantity discrimination by treefrogs},
  author = {{Lucon-Xiccato}, Tyrone and Gatto, Elia and Bisazza, Angelo},
  year = {2018},
  month = may,
  journal = {Animal Behaviour},
  volume = {139},
  pages = {61--69},
  issn = {0003-3472},
  doi = {10.1016/j.anbehav.2018.03.005},
  urldate = {2024-09-24},
  abstract = {To make foraging, reproductive and antipredator decisions, animals often have to discriminate discrete and continuous quantities (numbers and sizes of objects, respectively). Few studies have investigated discrete quantity discrimination in amphibians, but this has been done only in the context of prey selection. Using a species with arboreal habits, the Italian treefrog, Hyla intermedia, we investigated whether amphibians discriminate both discrete and continuous quantities when choosing between microhabitats. In field experiments, we showed that newly metamorphosed treefrogs exhibit a preference for microhabitats with abundant and tall grass. In the laboratory, treefrogs presented with the dichotomous choice between two sets comprising different numbers of vertical green bars (simulating grass clumps) showed a preference for the larger set and discriminated between 1 and 2 bars and between 2 and 4 bars, but not between 2 and 3 bars and between 3 and 4 bars. When presented with two bars of different size (i.e. one bar was taller and wider), treefrogs preferred the larger bar up to a 0.25 surface area ratio. Control experiments suggested that treefrogs represent numbers rather than continuous variables to discriminate between sets of bars and that they use the height but not the width of the bars to discriminate sizes. We also found evidence of a possible trade-off between speed and accuracy: individuals that chose more quickly did not display a significant preference for the larger bar/set of bars. These findings suggest that for amphibians, as for other vertebrates, a variety of decision-making processes can rely on quantitative abilities.},
  keywords = {numerical abilities,quantity discrimination,speed--accuracy trade-off},
  file = {/home/jstevens/Zotero/storage/G6R8F39C/Lucon-Xiccato et al. - 2018 - Quantity discrimination by treefrogs.pdf}
}

@article{ManyDogsProject.etal.2023,
  title = {{{ManyDogs}} 1: {{A}} multi-lab replication study of dogs' pointing comprehension},
  shorttitle = {{{ManyDogs}} 1},
  author = {{ManyDogs Project} and Espinosa, Julia and Stevens, Jeffrey R. and Alberghina, Daniela and Barela, Jessica and Bogese, Michael and Bray, Emily and Buchsbaum, Daphna and Byosiere, Sarah-Elizabeth and Cavalli, Camila and Dror, Shany and Fitzpatrick, Hannah and Freeman, Marianne S. and Frinton, Shayla and Gnanadesikan, Gitanjali and Guran, C.-N. Alexandrina and Glover, Maeve and Hare, Brian and Hare, Elizabeth and Hickey, Mia and Horschler, Daniel and Huber, Ludwig and Jim, Hoi-Lam and Johnston, Angie and Kaminski, Juliane and Kelly, Debbie and Kuhlmeier, Valerie A. and Lassiter, Lily and MacLean, Evan and Ostojic, Ljerka and Pelgrim, Madeline H. and Pellowe, Sarita and Salomons, Hannah and Santos, Laurie and Silver, Zachary A. and Silverman, Jessica Mariah and Sommese, Andrea and V{\"o}lter, Christoph and Walsh, Carolyn},
  year = {2023},
  journal = {Animal Behavior and Cognition},
  volume = {10},
  number = {3},
  pages = {232--286},
  doi = {10.26451/abc.10.03.03.2023},
  urldate = {2023-08-26},
  abstract = {To promote collaboration across canine science, address replicability issues, and advance open science practices within animal cognition, we have launched the ManyDogs consortium, modeled on similar ManyX projects in other fields. We aimed to create a collaborative network that (a) uses large, diverse samples to investigate and replicate findings, (b) promotes open science practices of pre-registering hypotheses, methods, and analysis plans, (c) investigates the influence of differences across populations and breeds, and (d) examines how different research methods and testing environments influence the robustness of results. Our first study combines a phenomenon that appears to be highly reliable---dogs' ability to follow human pointing---with a question that remains controversial: do dogs interpret pointing as a social communicative gesture or as a simple associative cue? We collected data (N = 455) from 20 research sites on two conditions of a 2-alternative object choice task: (1) Ostensive (pointing to a baited cup after making eye-contact and saying the dog's name); (2) Non-ostensive (pointing without eye-contact, after a throat-clearing auditory control cue). Comparing performance between conditions, while both were significantly above chance, there was no significant difference in dogs' responses. This result was consistent across sites. Further, we found that dogs followed contralateral, momentary pointing at lower rates than has been reported in prior research, suggesting that there are limits to the robustness of point-following behavior: not all pointing styles are equally likely to elicit a response. Together, these findings underscore the important role of procedural details in study design and the broader need for replication studies in canine science.},
  copyright = {All rights reserved},
  langid = {american},
  keywords = {Animal behavior,Animal Learning and Behavior,Big Team Science,Canine science,Domestic dog,Human pointing,Interspecific interaction,Object choice task,Replicability,Social and Behavioral Sciences,Social cognition}
}

@article{McGuire.etal.2018,
  title = {Discrimination of food amounts by the domestic dog ({{Canis}} familiaris) - {{A}} small sample study},
  author = {McGuire, Katie and Bizo, Lewis A. and McBride, Anne E. and Kocek, Tara B.},
  year = {2018},
  journal = {International Journal of Comparative Psychology},
  volume = {31},
  number = {0},
  issn = {0889-3667},
  urldate = {2019-11-07},
  abstract = {The current research examined dog's ability to dsicriminate between different amounts of food. Using a two alternative forced choice procedure dogs werre required to discriminate between a constant amount of 4 pieces of food and another amount that varied across a range from 1 to 7 pieces. The dogs reliably selected the larger of two alternatives. Discrimination was better when there were fewer rather than more than 4 pieces of food available on the varying alternative. Specifically, 1 was discriminated from 4 more easily than 4 was discriminated from 7 pieces of food. These results confirmed the ability of dogs to discriminate food amount on a psychophyical choice procedure.},
  langid = {english}
}

@article{Meck.Church.1983,
  title = {A mode control model of counting and timing processes},
  author = {Meck, W D and Church, R M},
  year = {1983},
  journal = {Journal of Experimental Psychology: Animal Behavior Processes},
  volume = {9},
  number = {3},
  pages = {320--334},
  doi = {10.1037/0097-7403.9.3.320},
  abstract = {The similarity of animal counting and timing processes was demonstrated in four experiments that used a psychophysical choice procedure. In Experiment 1, rats initially learned a discrimination between a two-cycle auditory signal of 2-sec duration and an eight-cycle auditory signal of 8-sec duration. For the number discrimination test, the number of cycles was varied, and the signal duration was held constant at an intermediate value. For the duration discrimination test, the signal duration was varied, and the number of cycles was held constant at an intermediate value. Rats were equally sensitive to a 4:1 ratio of counts (with duration controlled) and a 4:1 ratio of times (with number controlled). The point of subjective equality for the psychophysical functions that related response classification to signal value was near the geometric mean of the extreme values for both number and duration discriminations. Experiment 2 demonstrated that 1.5 mg/kg of methamphetamine administered intraperitoneally shifted the psychophysical functions for both number and duration leftward by approximately 10\%. Experiment 3 demonstrated that the magnitude of cross-modal transfer from auditory signals to cutaneous signals was similar for number and duration. In Experiment 4 the mapping of number onto duration demonstrated that a count was approximately equal to 200 msec. The psychophysical functions for number and duration were fit with a scalar expectancy model with the same parameter values for each attribute. The conclusion was that the same internal mechanism is used for counting and timing. This mechanism can be used in several modes: the "event" mode for counting or the "run" and the "stop" modes for timing.},
  file = {/home/jstevens/Zotero/storage/WKAB4CH3/Meck and Church - 1983 - A mode control model of counting and timing processes.pdf}
}

@article{Mendelson.etal.2016,
  title = {Cognitive phenotypes and the evolution of animal decisions},
  author = {Mendelson, Tamra C. and Fitzpatrick, Courtney L. and Hauber, Mark E. and Pence, Charles H. and Rodr{\'i}guez, Rafael L. and Safran, Rebecca J. and Stern, Caitlin A. and Stevens, Jeffrey R.},
  year = {2016},
  month = nov,
  journal = {Trends in Ecology \& Evolution},
  volume = {31},
  number = {11},
  pages = {850--859},
  issn = {01695347},
  doi = {10.1016/j.tree.2016.08.008},
  urldate = {2024-09-20},
  langid = {english},
  file = {/home/jstevens/Zotero/storage/HEL9PUUL/Mendelson et al. - 2016 - Cognitive Phenotypes and the Evolution of Animal Decisions.pdf}
}

@article{MilettoPetrazzini.Wynne.2016,
  title = {What counts for dogs ({{Canis}} lupus familiaris) in a quantity discrimination task?},
  author = {Miletto Petrazzini, Maria Elena and Wynne, Clive D. L.},
  year = {2016},
  month = jan,
  journal = {Behavioural Processes},
  volume = {122},
  pages = {90--97},
  issn = {0376-6357},
  doi = {10.1016/j.beproc.2015.11.013},
  urldate = {2019-10-10},
  abstract = {Numerous studies have reported that animals reliably discriminate quantities of more or less food. However, little attention has been given to the relative salience of numerosity compared to the total amount of food when animals are making their choices. Here we investigated this issue in dogs. Dogs were given choices between two quantities of food items in three different conditions. In the Congruent condition, the total amount of food co-varied with the number of food items; in the Incongruent condition the total amount was pitted against the numerosity; and in the Controlled condition the total amount between the sets was equal. Results show that dogs based their choice on the total amount of edible food rather than on the number of food items, suggesting that, in food choice tasks, amount counts more than number. The presence of the largest individual item in a set did not bias dogs' choices. A control test excluded the possibility that dogs based their choices on olfactory cues alone.},
  keywords = {Cognition,Dog,Numerical competence,Quantity discrimination}
}

@article{Nieder.2020,
  title = {The adaptive value of numerical competence},
  author = {Nieder, Andreas},
  year = {2020},
  month = jul,
  journal = {Trends in Ecology \& Evolution},
  volume = {35},
  number = {7},
  pages = {605--617},
  issn = {0169-5347},
  doi = {10.1016/j.tree.2020.02.009},
  urldate = {2024-09-23},
  abstract = {Evolution selects for traits that are of adaptive value and increase the fitness of an individual or population. Numerical competence, the ability to estimate and process the number of objects and events, is a cognitive capacity that also influences an individual's survival and reproduction success. Numerical assessments are ubiquitous in a broad range of ecological contexts. Animals benefit from numerical competence during foraging, navigating, hunting, predation avoidance, social interactions, and reproductive activities. The internal number representations determine how animals perceive stimulus magnitude, which, in turn, constrains an animal's spontaneous decisions. These findings are placed in a framework to provide for a more quantitative analysis of the adaptive value and selection pressures of numerical competence.},
  keywords = {animal cognition,number,proportional processing,quantity,ultimate causes,Weber-Fechner law},
  file = {/home/jstevens/Zotero/storage/H7T3GW7Z/Nieder - 2020 - The Adaptive Value of Numerical Competence.pdf;/home/jstevens/Zotero/storage/VXG7G5YY/S0169534720300550.html}
}

@article{Nieder.etal.2002,
  title = {Representation of the quantity of visual items in the primate prefrontal cortex},
  author = {Nieder, Andreas and Freedman, David J. and Miller, Earl K.},
  year = {2002},
  month = sep,
  journal = {Science},
  volume = {297},
  number = {5587},
  pages = {1708--1711},
  publisher = {American Association for the Advancement of Science},
  doi = {10.1126/science.1072493},
  urldate = {2024-09-17},
  abstract = {Deriving the quantity of items is an abstract form of categorization. To explore it, monkeys were trained to judge whether successive visual displays contained the same quantity of items. Many neurons in the lateral prefrontal cortex were tuned for quantity irrespective of the exact physical appearance of the displays. Their tuning curves formed overlapping filters, which may explain why behavioral discrimination improves with increasing numerical distance and why discrimination of two quantities with equal numerical distance worsens as their numerical size increases. A mechanism that extracts the quantity of visual field items could contribute to general numerical ability.},
  file = {/home/jstevens/Zotero/storage/HPZSPEWC/Nieder et al. - 2002 - Representation of the Quantity of Visual Items in the Primate Prefrontal Cortex.pdf}
}

@article{Potrich.etal.2015,
  title = {Quantity discrimination by zebrafish ({{Danio}} rerio)},
  author = {Potrich, Davide and Sovrano, Valeria Anna and Stancher, Gionata and Vallortigara, Giorgio},
  year = {2015},
  journal = {Journal of Comparative Psychology},
  volume = {129},
  number = {4},
  pages = {388--393},
  publisher = {American Psychological Association},
  address = {US},
  issn = {1939-2087},
  doi = {10.1037/com0000012},
  abstract = {Discrimination of quantity (magnitude) was investigated in zebrafish (Danio rerio). Male zebrafish chose to approach the location previously occupied by the larger in number between 2 groups of female conspecifics (no longer visible at test) in sets of 1 versus 2 items, and 2 versus 3 items, but failed at 3 versus 4 items; similarly, when tested with larger numbers, zebrafish succeeded with 2 versus 4, 4 versus 6, and 4 versus 8 items, but failed with 6 versus 8 items. The results suggest that zebrafish rely on an approximate number system to discriminate memorized sets of conspecifics of different magnitudes, the degree of precision in recall being mainly dependent on the ratio between the sets to be discriminated. (PsycINFO Database Record (c) 2016 APA, all rights reserved)},
  keywords = {Animal Cognition,Animal Learning,Cognitive Discrimination,Fishes,Mathematical Ability,Number Systems},
  file = {/home/jstevens/Zotero/storage/L6WSHWMH/Potrich et al. - 2015 - Quantity discrimination by zebrafish (Danio rerio).pdf}
}

@article{Range.etal.2014,
  title = {Difference in quantity discrimination in dogs and wolves},
  author = {Range, Friederike and Jenikejew, Julia and Schr{\"o}der, Isabelle and Vir{\'a}nyi, Zs{\'o}fia},
  year = {2014},
  journal = {Frontiers in Psychology},
  volume = {5},
  issn = {1664-1078},
  urldate = {2022-10-09},
  abstract = {Certain aspects of social life, such as engaging in intergroup conflicts, as well as challenges posed by the physical environment, may facilitate the evolution of quantity discrimination. In lack of excessive comparative data, one can only hypothesize about its evolutionary origins, but human-raised wolves performed well when they had to choose the larger of two sets of 1--4 food items that had been sequentially placed into two opaque cans. Since in such paradigms, the animals never see the entire content of either can, their decisions are thought to rely on mental representation of the two quantities rather than on some perceptual factors such as the overall volume or surface area of the two amounts. By equaling the time that it takes to enter each quantity into the cans or the number of items entered, one can further rule out the possibility that animals simply choose based on the amount of time needed to present the two quantities. While the wolves performed well even in such a control condition, dogs failed to choose the larger one of two invisible quantities in another study using a similar paradigm. Because this disparity could be explained by procedural differences, in the current study, we set out to test dogs that were raised and kept identically as the previously tested wolves using the same set-up and procedure. Our results confirm the former finding that dogs, in comparison to wolves, have inferior skills to represent quantities mentally. This seems to be in line with Frank's (1980) hypothesis suggesting that domestication altered the information processing of dogs. However, as discussed, also alternative explanations may exist.}
}

@article{Rivas-Blanco.etal.2020,
  title = {Wolves and dogs may rely on non-numerical cues in quantity discrimination tasks when given the choice},
  author = {{Rivas-Blanco}, D{\'a}niel and Pohl, Ina-Maria and Dale, Rachel and Heberlein, Marianne Theres Elisabeth and Range, Friederike},
  year = {2020},
  journal = {Frontiers in Psychology},
  volume = {11},
  pages = {573317},
  publisher = {Frontiers},
  issn = {1664-1078},
  doi = {10.3389/fpsyg.2020.573317},
  urldate = {2020-09-14},
  abstract = {A wide array of species throughout the animal kingdom has shown the ability to distinguish between quantities. Aside from being important for optimal foraging decisions, this ability seems to also be of great relevance in group-living animals as it allows them to inform their decisions regarding engagement in between-group conflicts based on the size of competing groups. However, it is often unclear whether these animals rely on numerical information alone to make these decisions or whether they employ other cues that may covary with the differences in quantity. In this study we used a touch screen paradigm to investigate the quantity discrimination abilities of two closely related group-living species, wolves and dogs, using a simultaneous visual presentation paradigm. Both species were able to successfully distinguish between stimuli of different quantities up to 32 items and ratios up to 0.80, and their results were in accordance with Weber's law (which predicts worse performances at higher ratios). However, our controls showed that both wolves and dogs may have used continuous, non-numerical cues, such as size and shape of the stimuli, in conjunction with the numerical information to solve this task. In line with this possibility, dogs' performance greatly exceeded that which they had shown in other numerical competence paradigms. We discuss the implications these results may have on these species' underlying biases and numerical capabilities, as well as how our paradigm may have affected the animals' ability to solve the task.},
  langid = {english},
  keywords = {Dogs,Non-numerical information,numerical competence,quantity discrimination,Weber's law,Wolves}
}

@article{Stevens.etal.2022,
  title = {Do owners know how impulsive their dogs are?},
  author = {Stevens, Jeffrey R and Mathias, M and Herridge, Megan and {Hughes-Duvall}, Kylie and Wolff, London M. and Yohe, McKenna},
  year = {2022},
  journal = {Animal Behavior and Cognition},
  volume = {9},
  number = {3},
  pages = {261--286},
  doi = {10.26451/abc.09.03.02.2022},
  urldate = {2022-08-08},
  abstract = {Impulsivity is an important behavioral trait in dogs that affects many aspects of their relationship with humans. But how well do owners know their dog's levels of impulsivity? Two studies have investigated how owner perceptions of their dog's impulsivity correlate with the distance traveled in a spatial impulsivity task requiring choices between smaller, closer vs. larger, more distant food treats (Brady et al., 2018; Mongillo et al., 2019). However, these studies have demonstrated mixed results. The current project aimed to replicate these studies by correlating owner responses to the Dog Impulsivity Assessment Survey (DIAS) and the dog's maximum distance traveled in a spatial impulsivity task. We found that neither the DIAS overall score nor its three subcomponent scores correlated with dogs' distance traveled. This result replicates Mongillo et al.'s lack of a relationship but does not replicate Brady et al.'s effect, questioning the generalizability of owner reports of dog impulsivity. The lack of replication could result from differences in methodology and sample populations, but it raises intriguing questions about possible differences in dog characteristics and owner knowledge of their dogs across cultures.},
  copyright = {All rights reserved},
  langid = {english}
}

@article{Tomonaga.2008,
  title = {Relative numerosity discrimination by chimpanzees ({{Pan}} troglodytes): evidence for approximate numerical representations},
  author = {Tomonaga, Masaki},
  year = {2008},
  journal = {Animal Cognition},
  volume = {11},
  number = {1},
  pages = {43--57},
  doi = {10.1007/s10071-007-0089-0},
  abstract = {Abstract  Two adult chimpanzees were trained on a relative ``numerosity'' discrimination task. In each trial, two arrays containing different numbers of red dots were presented on a CRT monitor. The subjects were required to choose the array containing the larger number of dots. In Experiment 1, using numerosities between 1 and 8, 28 different pairs were presented repeatedly, and accuracy scores were analyzed to explore which cues the chimpanzee subjects utilized to perform the task. Multiple regression analyses revealed that the subjects' performance was (1) not simply controlled by the ``numerical'' difference between arrays, but that it was (2) best described by Fechner's Law--that is accuracy increased linearly with the logarithmic value of the numerical difference between arrays divided by the number in the larger of the two arrays. This relationship was maintained when using much larger numerosities (Experiment 3). In Experiment 2, the chimpanzees were tested on the effects of total area and density by manipulating dot size and presentation area. The results revealed that these factors clearly affected the subjects' performance but that they could not alone explain the results, suggesting that the chimpanzees did use relative numerosity difference as a discriminative cue.}
}

@article{Tornick.etal.2015,
  title = {An investigation of quantity discrimination in {{Clark}}'s nutcrackers ({{Nucifraga}} columbiana)},
  author = {Tornick, Jan K. and Callahan, Emily S. and Gibson, Brett M.},
  year = {2015},
  month = feb,
  journal = {Journal of Comparative Psychology},
  volume = {129},
  number = {1},
  pages = {17--25},
  issn = {0735-7036},
  doi = {10.1037/a0037863},
  urldate = {2015-03-16},
  abstract = {We examined quantity discrimination in the Clark's nutcracker (Nucifraga columbiana), a corvid bird with a strong dependence upon caching and recovering nuts. We presented 2 sets of nuts simultaneously, in 21 different conditions, to see if the nutcrackers could choose the larger of the 2 quantities. The nutcrackers displayed a strong ability to discriminate quantities of nuts. Like other animals tested previously, the nutcrackers' performance decreased as the ratio of the 2 quantities approached 1. Interestingly, at constant distances, the nutcrackers did not have more difficulty with contrasts containing larger quantities. Thus, nutcrackers have a fine sensitivity for discriminating between 2 quantities. We review the relevant literature and explore the possibility that nutcrackers, like some other birds, may have developed a keen ability to discriminate quantities. This ability may have developed as an adaptive specialization to cope with their scatter-hoarding ecology, though the evidence for such a conclusion is mixed. (PsycINFO Database Record (c) 2015 APA, all rights reserved). (journal abstract)},
  keywords = {Animal Cognition,Birds,Caching,Clark's nutcracker,numerical cognition,Numerosity Perception,object file system,quantity discrimination}
}

@article{Wagenmakers.2007,
  title = {A practical solution to the pervasive problems of p values},
  author = {Wagenmakers, Eric-Jan},
  year = {2007},
  journal = {Psychonomic Bulletin \& Review},
  volume = {14},
  number = {5},
  pages = {779--804},
  issn = {1531-5320},
  doi = {10.3758/BF03194105},
  abstract = {In the field of psychology, the practice ofp value null-hypothesis testing is as widespread as ever. Despite this popularity, or perhaps because of it, most psychologists are not aware of the statistical peculiarities of thep value procedure. In particular,p values are based on data that were never observed, and these hypothetical data are themselves influenced by subjective intentions. Moreover,p values do not quantify statistical evidence. This article reviews thesep value problems and illustrates each problem with concrete examples. The three problems are familiar to statisticians but may be new to psychologists. A practical solution to thesep value problems is to adopt a model selection perspective and use the Bayesian information criterion (BIC) for statistical inference (Raftery, 1995). The BIC provides an approximation to a Bayesian hypothesis test, does not require the specification of priors, and can be easily calculated from SPSS output.}
}

@article{Wagenmakers.etal.2010,
  title = {Bayesian hypothesis testing for psychologists: a tutorial on the {{Savage-Dickey}} method},
  shorttitle = {Bayesian hypothesis testing for psychologists},
  author = {Wagenmakers, Eric-Jan and Lodewyckx, Tom and Kuriyal, Himanshu and Grasman, Raoul},
  year = {2010},
  month = may,
  journal = {Cognitive Psychology},
  volume = {60},
  number = {3},
  pages = {158--189},
  issn = {0010-0285},
  doi = {10.1016/j.cogpsych.2009.12.001},
  urldate = {2011-04-01},
  abstract = {{$<$}p{$><$}br/{$>$}In the field of cognitive psychology, the p-value hypothesis test has established a stranglehold on statistical reporting. This is unfortunate, as the p-value provides at best a rough estimate of the evidence that the data provide for the presence of an experimental effect. An alternative and arguably more appropriate measure of evidence is conveyed by a Bayesian hypothesis test, which prefers the model with the highest average likelihood. One of the main problems with this Bayesian hypothesis test, however, is that it often requires relatively sophisticated numerical methods for its computation. Here we draw attention to the Savage-Dickey density ratio method, a method that can be used to compute the result of a Bayesian hypothesis test for nested models and under certain plausible restrictions on the parameter priors. Practical examples demonstrate the method's validity, generality, and flexibility.{$<$}/p{$>$}},
  keywords = {Bayes factor,Hierarchical modeling,Model selection,Order-restrictions,Random effects,Statistical evidence}
}

@article{Wagenmakers.etal.2018,
  title = {Bayesian inference for psychology. {{Part II}}: {{Example}} applications with {{JASP}}},
  shorttitle = {Bayesian inference for psychology. {{Part II}}},
  author = {Wagenmakers, Eric-Jan and Love, Jonathon and Marsman, Maarten and Jamil, Tahira and Ly, Alexander and Verhagen, Josine and Selker, Ravi and Gronau, Quentin F. and Dropmann, Damian and Boutin, Bruno and Meerhoff, Frans and Knight, Patrick and Raj, Akash and van Kesteren, Erik-Jan and van Doorn, Johnny and {\v S}m{\'i}ra, Martin and Epskamp, Sacha and Etz, Alexander and Matzke, Dora and de Jong, Tim and van den Bergh, Don and Sarafoglou, Alexandra and Steingroever, Helen and Derks, Koen and Rouder, Jeffrey N. and Morey, Richard D.},
  year = {2018},
  month = feb,
  journal = {Psychonomic Bulletin \& Review},
  volume = {25},
  number = {1},
  pages = {58--76},
  issn = {1069-9384, 1531-5320},
  doi = {10.3758/s13423-017-1323-7},
  urldate = {2018-03-30},
  abstract = {Bayesian hypothesis testing presents an attractive alternative to p value hypothesis testing. Part I of this series outlined several advantages of Bayesian hypothesis testing, including the ability to quantify evidence and the ability to monitor and update this evidence as data come in, without the need to know the intention with which the data were collected. Despite these and other practical advantages, Bayesian hypothesis tests are still reported relatively rarely. An important impediment to the widespread adoption of Bayesian tests is arguably the lack of user-friendly software for the run-of-the-mill statistical problems that confront psychologists for the analysis of almost every experiment: the t-test, ANOVA, correlation, regression, and contingency tables. In Part II of this series we introduce JASP (http://www.jasp-stats.org), an open-source, cross-platform, user-friendly graphical software package that allows users to carry out Bayesian hypothesis tests for standard statistical problems. JASP is based in part on the Bayesian analyses implemented in Morey and Rouder's BayesFactor package for R. Armed with JASP, the practical advantages of Bayesian hypothesis testing are only a mouse click away.},
  langid = {english}
}

@article{Ward.Smuts.2007,
  title = {Quantity-based judgments in the domestic dog ({{Canis}} lupus familiaris)},
  author = {Ward, Camille and Smuts, Barbara B.},
  year = {2007},
  journal = {Animal Cognition},
  volume = {10},
  number = {1},
  pages = {71--80},
  issn = {1435-9448},
  doi = {10.1007/s10071-006-0042-7},
  urldate = {2011-05-05}
}

@misc{WebPlotDigitizer,
  title = {{{WebPlotDigitizer}}},
  author = {Rohatgi, Ankit},
  year = {2024},
  address = {https://automeris.io}
}

@article{West.Young.2002,
  title = {Do domestic dogs show any evidence of being able to count?},
  author = {West, R E and Young, R J},
  year = {2002},
  journal = {Animal Cognition},
  volume = {5},
  pages = {183--186},
  doi = {10.1007/s10071-002-0140-0},
  abstract = {Numerical competence has been demonstrated in a wide range of animal species. The level of numerical abilities shown ranges from simple relative numerousness judgements to true counting. In this study we used the preferential looking technique to test whether 11 pet dogs could count. The dogs were presented with three simple calculations: "1+1=2"; "1+1=1"; and "1+1=3". These calculations were performed by presenting the dogs with treats that were placed behind a screen that allowed manipulation of the outcome of the calculation. When the dogs expected the outcome they spent the same amount of time looking at the result of the calculation as they did on the initial presentation. However, when the result was unexpected dogs spent significantly longer looking at the outcome of the calculation. The results suggest that the dogs were anticipating the outcome of the calculations they observed, thus suggesting that dogs may have a rudimentary ability to count.},
  annotation = {3}
}

@article{Wolff.etal.2024,
  title = {Friends aren't food: {{Pinyon}} jays ({{Gymnorhinus}} cyanocephalus) show context-dependent quantity preference},
  author = {Wolff, London M. and Carey, Katherine and Stevens, J R},
  year = {2024},
  journal = {Animal Behavior and Cognition},
  volume = {11},
  number = {2},
  pages = {112--135},
  doi = {10.26451/abc.11.02.01.2024},
  abstract = {Animals must often choose between different quantities of objects in their environment, from food items to conspecifics. Yet we know little about how quantitative cognitive abilities compare across different types of objects. Previous research shows individuals use both the numerical difference (large - small) and numerical ratio (small/large) between two quantities to choose between them. This study investigated whether numerical difference and ratio predict preferences for quantities of food items and conspecifics in pinyon jays (Gymnorhinus cyanocephalus) using quantity preference tasks. In two replications of the food experiment (N = 12), pinyon jays chose larger quantities of mealworms more when numerical differences were large and numerical ratios were small. However, numerical difference did not influence food choice independently of ratio. In two replications of the social experiment (N = 20), when choosing between groups of conspecifics, pinyon jays did not prefer the larger over smaller group sizes and did not show numerical difference or ratio effects. Therefore, pinyon jays may use quantity information differently when deciding between quantities of food items and conspecifics. Whereas quantity was important for selecting food items, additional factors such as individual identity may be more important for selecting social groups to join. Thus, the type of objects offered can influence how animals use quantity information to choose among quantities.},
  copyright = {All rights reserved}
}

@article{Wynne.2016,
  title = {What is special about dog cognition?},
  author = {Wynne, Clive D. L.},
  year = {2016},
  month = oct,
  journal = {Current Directions in Psychological Science},
  volume = {25},
  number = {5},
  pages = {345--350},
  publisher = {SAGE Publications Inc},
  issn = {0963-7214},
  doi = {10.1177/0963721416657540},
  urldate = {2024-09-24},
  abstract = {I review three domains in which it has been proposed that dogs possess unique cognitive abilities in understanding people. The ability of dogs to follow human pointing gestures is widely reported, but so too is evidence of this behavior in a range of other species. Several studies have investigated the ability of dogs to discriminate between people who can see them and others whose vision is obscured. Dogs' successes and failures on this task are best accounted for by considering the conditions under which different populations of dogs live. I conclude by reviewing studies of dogs' ability to select whether or not to imitate the actions of another dog depending on whether the demonstrator dog appeared to have a motive for behaving in a less-than-optimal fashion. In all three cases, the evidence for unique human-like cognitive skills in dogs is limited, either because of evidence that other species complete these tests successfully or because the evidence for success in dogs is modest. Dogs are better viewed as equipped with the same cognitive skills as many other species, but, by living in proximity to and often being totally dependent on human beings, they acquire exquisite sensitivity to human action.},
  langid = {english},
  file = {/home/jstevens/Zotero/storage/R8S79A4Z/Wynne - 2016 - What Is Special About Dog Cognition.pdf}
}
