@Manual{R-base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2024},
  url = {https://www.R-project.org/},
}
@Manual{R-BayesFactor,
  title = {BayesFactor: Computation of Bayes Factors for Common Designs},
  author = {Richard D. Morey and Jeffrey N. Rouder},
  year = {2024},
  note = {R package version 0.9.12-4.7},
  url = {https://CRAN.R-project.org/package=BayesFactor},
}
@Article{R-bayestestR,
  title = {bayestestR: Describing Effects and their Uncertainty, Existence and Significance within the Bayesian Framework.},
  author = {Dominique Makowski and Mattan S. Ben-Shachar and Daniel Lüdecke},
  journal = {Journal of Open Source Software},
  doi = {10.21105/joss.01541},
  year = {2019},
  number = {40},
  volume = {4},
  pages = {1541},
  url = {https://joss.theoj.org/papers/10.21105/joss.01541},
}
@Manual{R-cocoon,
  title = {cocoon: Extract, format, and print statistical output},
  author = {Jeffrey R. Stevens},
  year = {2025},
  note = {R package version 0.2.0},
  url = {https://github.com/JeffreyRStevens/cocoon},
}
@Article{R-coda,
  title = {CODA: Convergence Diagnosis and Output Analysis for MCMC},
  author = {Martyn Plummer and Nicky Best and Kate Cowles and Karen Vines},
  journal = {R News},
  year = {2006},
  volume = {6},
  number = {1},
  pages = {7--11},
  url = {https://journal.r-project.org/archive/},
  pdf = {https://www.r-project.org/doc/Rnews/Rnews_2006-1.pdf},
}
@Manual{R-detritus,
  title = {Collection of Miscellaneous Tools},
  author = {Jeffrey R. Stevens},
  note = {R package version 0.0.2.9000},
  year = {2025},
  url = {https://github.com/JeffreyRStevens/detritus},
}
@Manual{R-devtools,
  title = {devtools: Tools to Make Developing R Packages Easier},
  author = {Hadley Wickham and Jim Hester and Winston Chang and Jennifer Bryan},
  year = {2022},
  note = {R package version 2.4.5, https://github.com/r-lib/devtools},
  url = {https://devtools.r-lib.org/},
}
@Manual{R-dplyr,
  title = {dplyr: A Grammar of Data Manipulation},
  author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller and Davis Vaughan},
  year = {2023},
  note = {R package version 1.1.4, https://github.com/tidyverse/dplyr},
  url = {https://dplyr.tidyverse.org},
}
@Manual{R-flextable,
  title = {flextable: Functions for Tabular Reporting},
  author = {David Gohel and Panagiotis Skintzos},
  year = {2024},
  note = {R package version 0.9.7,
https://davidgohel.github.io/flextable/},
  url = {https://ardata-fr.github.io/flextable-book/},
}
@Manual{R-forcats,
  title = {forcats: Tools for Working with Categorical Variables (Factors)},
  author = {Hadley Wickham},
  year = {2023},
  note = {R package version 1.0.0,
https://github.com/tidyverse/forcats},
  url = {https://forcats.tidyverse.org/},
}
@Book{R-ggplot2,
  author = {Hadley Wickham},
  title = {ggplot2: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year = {2016},
  isbn = {978-3-319-24277-4},
  url = {https://ggplot2.tidyverse.org},
}
@Manual{R-ggrepel,
  title = {ggrepel: Automatically Position Non-Overlapping Text Labels with
'ggplot2'},
  author = {Kamil Slowikowski},
  year = {2024},
  note = {R package version 0.9.6, https://github.com/slowkow/ggrepel},
  url = {https://ggrepel.slowkow.com/},
}
@Manual{R-here,
  title = {here: A Simpler Way to Find Your Files},
  author = {Kirill Müller},
  year = {2020},
  note = {R package version 1.0.1},
  url = {https://CRAN.R-project.org/package=here},
}
@Book{R-knitr,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  note = {ISBN 978-1498716963},
  url = {https://yihui.org/knitr/},
}
@Manual{R-labelled,
  title = {labelled: Manipulating Labelled Data},
  author = {Joseph Larmarange},
  year = {2025},
  note = {R package version 2.14.0,
https://github.com/larmarange/labelled},
  url = {https://larmarange.github.io/labelled/},
}
@Article{R-lme4,
  title = {Fitting Linear Mixed-Effects Models Using {lme4}},
  author = {Douglas Bates and Martin M{\"a}chler and Ben Bolker and Steve Walker},
  journal = {Journal of Statistical Software},
  year = {2015},
  volume = {67},
  number = {1},
  pages = {1--48},
  doi = {10.18637/jss.v067.i01},
}
@Article{R-lubridate,
  title = {Dates and Times Made Easy with {lubridate}},
  author = {Garrett Grolemund and Hadley Wickham},
  journal = {Journal of Statistical Software},
  year = {2011},
  volume = {40},
  number = {3},
  pages = {1--25},
  url = {https://www.jstatsoft.org/v40/i03/},
}
@Manual{R-Matrix,
  title = {Matrix: Sparse and Dense Matrix Classes and Methods},
  author = {Douglas Bates and Martin Maechler and Mikael Jagan},
  year = {2025},
  note = {R package version 1.7-2},
  url = {https://Matrix.R-forge.R-project.org},
}
@Manual{R-papaja,
  title = {{papaja}: {Prepare} reproducible {APA} journal articles with {R Markdown}},
  author = {Frederik Aust and Marius Barth},
  year = {2024},
  note = {R package version 0.1.3},
  url = {https://github.com/crsh/papaja},
  doi = {10.32614/CRAN.package.papaja},
}
@Manual{R-patchwork,
  title = {patchwork: The Composer of Plots},
  author = {Thomas Lin Pedersen},
  year = {2024},
  note = {R package version 1.3.0,
https://github.com/thomasp85/patchwork},
  url = {https://patchwork.data-imaginist.com},
}
@Article{R-performance,
  title = {{performance}: An {R} Package for Assessment, Comparison and Testing of Statistical Models},
  author = {Daniel Lüdecke and Mattan S. Ben-Shachar and Indrajeet Patil and Philip Waggoner and Dominique Makowski},
  year = {2021},
  journal = {Journal of Open Source Software},
  volume = {6},
  number = {60},
  pages = {3139},
  doi = {10.21105/joss.03139},
}
@Manual{R-purrr,
  title = {purrr: Functional Programming Tools},
  author = {Hadley Wickham and Lionel Henry},
  year = {2023},
  note = {R package version 1.0.2, https://github.com/tidyverse/purrr},
  url = {https://purrr.tidyverse.org/},
}
@Manual{R-quarto,
  title = {quarto: R Interface to 'Quarto' Markdown Publishing System},
  author = {JJ Allaire and Christophe Dervieux},
  year = {2024},
  note = {R package version 1.4.4,
https://quarto-dev.github.io/quarto-r/},
  url = {https://github.com/quarto-dev/quarto-r},
}
@Manual{R-readr,
  title = {readr: Read Rectangular Text Data},
  author = {Hadley Wickham and Jim Hester and Jennifer Bryan},
  year = {2024},
  note = {R package version 2.1.5, https://github.com/tidyverse/readr},
  url = {https://readr.tidyverse.org},
}
@Manual{R-scales,
  title = {scales: Scale Functions for Visualization},
  author = {Hadley Wickham and Thomas Lin Pedersen and Dana Seidel},
  year = {2023},
  note = {R package version 1.3.0, https://github.com/r-lib/scales},
  url = {https://scales.r-lib.org},
}
@Manual{R-stringr,
  title = {stringr: Simple, Consistent Wrappers for Common String Operations},
  author = {Hadley Wickham},
  year = {2023},
  note = {R package version 1.5.1,
https://github.com/tidyverse/stringr},
  url = {https://stringr.tidyverse.org},
}
@Manual{R-tibble,
  title = {tibble: Simple Data Frames},
  author = {Kirill Müller and Hadley Wickham},
  year = {2023},
  note = {R package version 3.2.1, https://github.com/tidyverse/tibble},
  url = {https://tibble.tidyverse.org/},
}
@Manual{R-tidyr,
  title = {tidyr: Tidy Messy Data},
  author = {Hadley Wickham and Davis Vaughan and Maximilian Girlich},
  year = {2024},
  note = {R package version 1.3.1, https://github.com/tidyverse/tidyr},
  url = {https://tidyr.tidyverse.org},
}
@Article{R-tidyverse,
  title = {Welcome to the {tidyverse}},
  author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
  year = {2019},
  journal = {Journal of Open Source Software},
  volume = {4},
  number = {43},
  pages = {1686},
  doi = {10.21105/joss.01686},
}
@Manual{R-tinylabels,
  title = {{tinylabels}: Lightweight Variable Labels},
  author = {Marius Barth},
  year = {2023},
  note = {R package version 0.2.4},
  url = {https://cran.r-project.org/package=tinylabels},
}
@Manual{R-usethis,
  title = {usethis: Automate Package and Project Setup},
  author = {Hadley Wickham and Jennifer Bryan and Malcolm Barrett and Andy Teucher},
  year = {2024},
  note = {R package version 3.1.0, https://github.com/r-lib/usethis},
  url = {https://usethis.r-lib.org},
}
@Manual{R-apaquarto,
  title = {{apaquarto}},
  author = {William Joel Schneider},
  year = {2024},
  url = {https://wjschne.github.io/apaquarto},
}
